{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MinhaDemoMvcContext": "Server=(localdb)\\mssqllocaldb;Database=MinhaDemoMvcContext-802b4741-a6fd-4241-b520-49b183b91037;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}